#KubeJS Common Properties
#Sun Nov 05 15:40:12 CST 2023
matchJsonRecipes=true
allowAsyncStreams=true
announceReload=true
startupErrorGUI=true
serverOnly=false
hideServerScriptErrors=false
saveDevPropertiesInConfig=false
packmode=
ignoreCustomUniqueRecipeIds=false
startupErrorReportUrl=
