

LaunchFolderSelect:$.minecraft\
LaunchVersionSelect:Miracles Journey
LaunchArgumentWindowType:2
LaunchArgumentIndie:4
LaunchRamType:1
LaunchRamCustom:29
LoginPageType:1
LaunchArgumentWindowWidth:854
LaunchArgumentWindowHeight:480
LaunchAdvanceJvm:-XX:+UseG1GC -XX:-UseAdaptiveSizePolicy -XX:-OmitStackTraceInFastThrow -Dfml.ignoreInvalidMinecraftCertificates=True -Dfml.ignorePatchDiscrepancies=True -Dlog4j2.formatMsgNoLookups=true
UiLauncherTransparent:600
UiCustomType:2
UiCustomPreset:2
SystemSystemUpdate:1
SystemSystemActivity:1
UiBackgroundColorful:True
UiCustomNet:https://githubproxy.qianf.fun/https://raw.githubusercontent.com/Qian-F/Miracles-Journey/main/Custom.xaml
LaunchArgumentTitle:
LaunchArgumentInfo:PCL
LaunchAdvanceGame:
LaunchAdvanceJava:False
LaunchAdvanceAssets:False
LaunchAdvanceRun:
LaunchAdvanceRunWait:True

UiLogoType:2

UiLogoText:Miracles Journey

UiHiddenPageDownload:True

UiHiddenPageOther:True

UiHiddenOtherAbout:True

UiHiddenOtherTest:True

UiHiddenOtherFeedback:True

UiHiddenOtherVote:True

UiHiddenOtherHelp:True

UiHiddenPageSetup:True

UiHiddenSetupLaunch:True

UiHiddenSetupSystem:True

UiHiddenSetupUi:True

UiHiddenFunctionHidden:True

UiHiddenFunctionSelect:True
