

LaunchFolderSelect:$.minecraft\
LaunchVersionSelect:Miracles Journey
LaunchArgumentWindowType:2
LaunchArgumentIndie:4
LaunchRamType:1
LaunchRamCustom:29
LoginPageType:0
LaunchArgumentWindowWidth:854
LaunchArgumentWindowHeight:480
LaunchAdvanceJvm:-XX:+UnlockExperimentalVMOptions -XX:+UnlockDiagnosticVMOptions -XX:+AlwaysActAsServerClassMachine -XX:+AlwaysPreTouch -XX:+DisableExplicitGC -XX:+UseNUMA -XX:AllocatePrefetchStyle=3 -XX:NmethodSweepActivity=1 -XX:ReservedCodeCacheSize=400M -XX:NonNMethodCodeHeapSize=12M -XX:ProfiledCodeHeapSize=194M -XX:NonProfiledCodeHeapSize=194M -XX:-DontCompileHugeMethods -XX:+PerfDisableSharedMem -XX:+UseFastUnorderedTimeStamps -XX:+UseCriticalJavaThreadPriority -XX:+EagerJVMCI -Dgraal.TuneInlinerExploration=1 -XX:+UseG1GC -XX:MaxGCPauseMillis=37 -XX:+PerfDisableSharedMem -XX:G1HeapRegionSize=16M -XX:G1NewSizePercent=23 -XX:G1ReservePercent=20 -XX:SurvivorRatio=32 -XX:G1MixedGCCountTarget=3 -XX:G1HeapWastePercent=20 -XX:InitiatingHeapOccupancyPercent=10 -XX:G1RSetUpdatingPauseTimePercent=0 -XX:MaxTenuringThreshold=1 -XX:G1SATBBufferEnqueueingThresholdPercent=30 -XX:G1ConcMarkStepDurationMillis=5.0 -XX:G1ConcRefinementServiceIntervalMillis=150 -XX:GCTimeRatio=99 -XX:G1ConcRSHotCardLimit=16
UiLauncherTransparent:600
UiCustomType:2
UiCustomPreset:2
SystemSystemUpdate:1
SystemSystemActivity:1
UiBackgroundColorful:True
UiCustomNet:https://githubproxy.qianf.fun/https://raw.githubusercontent.com/Qian-F/Miracles-Journey/pack/Custom.xaml
LaunchArgumentTitle:
LaunchArgumentInfo:Miracles Journey
LaunchAdvanceGame:
LaunchAdvanceJava:False
LaunchAdvanceAssets:False
LaunchAdvanceRun:
LaunchAdvanceRunWait:True
UiLogoType:2
UiLogoText:Miracles Journey - 奇迹之旅
UiHiddenPageDownload:True
UiHiddenPageOther:True
UiHiddenOtherAbout:True
UiHiddenOtherTest:True
UiHiddenOtherFeedback:True
UiHiddenOtherVote:True
UiHiddenOtherHelp:True
UiHiddenPageSetup:True
UiHiddenSetupLaunch:True
UiHiddenSetupSystem:True
UiHiddenSetupUi:True
UiHiddenFunctionHidden:True
UiHiddenFunctionSelect:True
