#This file stores configuration options for Iris, such as the currently active shaderpack
#Tue Dec 12 01:26:46 CST 2023
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=12
shaderPack=ComplementaryReimagined_r5.1.1 + EuphoriaPatches_1.1
enableShaders=false
