#This file stores configuration options for Iris, such as the currently active shaderpack
#Mon Oct 16 10:58:54 CST 2023
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=
enableShaders=true
