#This file stores configuration options for Iris, such as the currently active shaderpack
#Thu Nov 09 13:21:13 CST 2023
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=12
shaderPack=ComplementaryReimagined_r5.0.1.zip
enableShaders=true
