#This file stores configuration options for Iris, such as the currently active shaderpack
#Thu Jan 11 13:05:50 CST 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=12
shaderPack=ComplementaryReimagined_r5.1.1 + EuphoriaPatches_1.1
enableShaders=false
