#This file stores configuration options for Iris, such as the currently active shaderpack
#Sat Dec 09 13:08:32 CST 2023
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=12
shaderPack=ComplementaryReimagined_r5.1.1 + EuphoriaPatches_1.1
enableShaders=true
