#This file stores configuration options for Iris, such as the currently active shaderpack
#Mon Nov 27 01:49:09 CST 2023
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=12
shaderPack=ComplementaryReimagined_r5.0.1 + EuphoriaPatches_1.0.1
enableShaders=true
