#This file stores configuration options for Iris, such as the currently active shaderpack
#Fri Nov 17 14:46:38 CST 2023
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=12
shaderPack=ComplementaryReimagined_r5.0.1.zip
enableShaders=true
